{
  "short_name": "SudanPay",
  "name": "Sudan Pay Digital Wallet",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4f46e5",
  "description": "المحفظة الرقمية الأسرع والأكثر أماناً في السودان"
}
